<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>列表</title>
	<style type="text/css">
		body{ margin:0px; padding:0px; font-size:14px;}
		*{ margin:0px; padding:0px;}
		ul,li,ol{ list-style:none;}
		a{ color:#000; text-decoration:none}
		a:hover{color:red; text-decoration:none;}
		.g-width{width: 1200px;margin: 0 auto;}
		#act-title{text-align: center;font:2.3em/2.5 \5fae\8f6f\96c5\9ed1;color: #0f8ff1;background-color: #fcfcfc;}
		#act-info{padding: 3% 0;background-color: #fafafa;}
		.act-info-i{width: 1200px;margin: 0 auto 3%;background-color: #fff;font:1.5em/2 \5fae\8f6f\96c5\9ed1;}
		.act-info-i dt{padding: 0 3%;border-bottom: 3px dashed #ececec;color: #333;}
		.act-info-i dd{padding: 0 3%;border-bottom: 1px solid #f0f0f0;font-size:0.87em;font-weight: normal;color: #858585;}
		.act-info-i dd h3,.act-info-i dd h4{font-weight: normal;text-transform: uppercase;}
		pre,.pre{margin:1.5% 0;padding:1em;font-size: 1em;font-family:arial;border: 1px dotted #f2f2f2;background-color: #fdfdfd;}
		#act-play{padding: 5% 0;text-align: center;}
		.des{color: #4bdc8c;}
		.des:before{content:"//";margin-left: 5em;color: #4bdc8c;}
	</style>
</head>
<body>
<!-- act-title -->
<h2 id="act-title">列表</h2>
<!-- act-title end -->
<!-- act-play -->
<div id="act-play">
	<div class="countdown g-width"></div>
</div>
<!-- act-play end -->
<!-- act-info -->
<div id="act-info">
	<dl class="act-info-i">
		<dt>11月</dt>
		<dd><a href="point/index.html">知识分享：point</a></dd>
		<dd><a href="point/index.html">插件分享：countdown</a></dd>
	</dl>
</div>
<!-- act-info end -->
</body>
</html>